{
    "version": 3,
    "serial": 1,
    "lineage": "4c775824-85db-1df0-a6df-13b96f54f9e1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraformstateinfra1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3057228822
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
